
body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  
}

.background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('img/bg.jpg');
  background-size: cover;
  background-position: center;
  z-index: -1;
  filter: blur(5px);
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 30px;
  flex-wrap: wrap;
}

.gallery-item {
  margin: 10px;
  width: 170px;
  height: 300px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 10px;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.gallery-item .letter-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 5rem;
  font-weight: bold;
  border-radius: 10px;
  opacity: 1;
}

.navbar {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
  font-family: 'Courier New', Courier, monospace;
}

.navbar a {
  color: white;
  text-decoration: none;
  padding: 10px 15px;
  margin-left: 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  font-size: 20px;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #333;
}

.container {
  max-width: 100%;
  height: 100%;
  background-color: #ffffff52;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  overflow: hidden;
}

.image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  overflow: hidden;
}

.image img {
  max-width: 100%;
  height: 80%;
  border-radius: 8px 8px 8px 8px;
  box-shadow: 0 5px 15px rgb(0, 0, 0);
}

.bio {
  flex: 1;
  padding: 80px;
  ;
}

.bio h1 {
  font-size: 40px;
  margin-bottom: 10px;
}

.bio p {
  font-size: 15px;
  line-height: 2.0;
  font-family: monospace;
}

.homepage {
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.329);
  border-radius: 10px;
  margin-top: 20px;
  width: calc(100% - 40px);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.LoP {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border-radius: 30px;
  flex-wrap: wrap;
}



.LoP-item {
  margin: 10px;
  width: 170px;
  height: 300px;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s ease;
  border-radius: 10px;
  cursor: pointer;
}

.LoP-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

.LoP-item:hover {
  transform: scale(1.05);
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.438);
}

.LoP-item .letter-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  opacity: 1;
}

.glly {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.glly-title {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 80px;
}


.album {
  width: 300px;
  height: 300px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.album img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.album:hover {
  transform: scale(1.05);
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.438);
}

.album:hover .album-title {
  transform: translateY(0);
}

.album-title {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  transform: translateY(100%);
  transition: transform 0.3s;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 50px;
  font-family: fantasy;
}

.album-popup {
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.album-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 1200px;
  position: relative;
  padding: 20px;
  text-align: center;
  color: white;
}

.album-images {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: auto;
  gap: 15px;
}

.album-images img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s;
}

.album-images img:hover {
  transform: scale(1.1);
}

.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

@media (max-width: 768px) {
  .album-images {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
}

@media (max-width: 480px) {
  .album-images {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
}

.schl {
  max-width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.schl-title {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom:30px;
}

.school-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
}

.school-item {
    position: relative;
    flex: 0 0 calc(33.33% - 20px);
    height: 350px;
    overflow: hidden;
    border-radius: 10px;
}

.school-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.school-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    padding: 10px;
}

.school-item:hover .school-overlay {
    visibility: visible;
    opacity: 1;
}

.school-link {
    text-decoration: none;
    color: inherit; 
}

.contacts-column, .message-column {
flex: 1;
padding: 20px;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

.contacts {
text-align: center;
color: white;
}

.contacts h2 {
font-size: 30px;
font-weight: bold;
margin-top: 50px;
margin-bottom: 30px;
}

.contacts ul {
list-style-type: none;
padding: 0;
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
}

.contacts li {
margin: 10px 0;
}

.contacts a {
text-decoration: none;
display: flex;
align-items: center;
justify-content: center;
padding: 10px;
border-radius: 5px;
transition: transform 0.3s;
}

.contacts a:hover {
transform: scale(1.1);
}

.contacts img {
width: 150px;
height: 150px;
}


.container-title {
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin-top: 50px;
  margin-bottom:30px;
}



.footer {
background-color: #33333386;
color: #fff;
padding: 20px 0;
text-align: center;
}

.footer p {
margin: 0;
}
