<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/png" href="https://i.ibb.co/hs6nDBy/ASICSLOGO.png" alt="ASICSLOGO">
  <title>ASICS</title>
</head>
<style>
  html {
    scroll-behavior: smooth;
  }

  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: blanchedalmond;
    justify-content: center;
  }

  .logo {
    width: 100px;
    height: 50px;
    float: left;
    padding: auto;
    margin-left: 5px;
    margin-top: 10px;
  }

  /* Style for the navigation bar */
  nav {
    background-color: rgb(211, 120, 120);
    width: 100%;
    height: 70px;
    top: 0;
    z-index: 1000;
    text-align: right;
    display: block;
  }

  /* Style for the navigation links */
  nav a {
    color: white;
    text-align: right;
    text-decoration: none;
    padding: 20px 30px;
    display: inline-block;
    text-decoration: none;
  }

  .cart {
    width: 25px;
    height: 25px;
    cursor: pointer;
  }

  .cart:hover {
    box-shadow: 5px 5px 5px 5px #a15555;
  }


  a:hover {
    color: #a15555;
  }

  .bot {
    background-color: #ffebcd;
    width: auto;
    height: 450px;
    margin: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000
  }

  h4 {
    text-shadow: 4px 2px rgb(240, 161, 161);
    font-size: 70px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 50px;
    margin: auto;
  }

  /*Style for new arrival shoes*/
  .row {
    float: left;
    margin: 0 -5px;
  }

  .rrvl {
    background-color: blanchedalmond;
    width: auto;
    height: max-content;
    margin: 15px;
    border-radius: 5px;
    text-align: center;
    box-shadow: 0 0 10px #000000;
    justify-content: center;
    overflow: hidden;
  }

  .crd {
    width: 400px;
    margin-top: 10px;
    margin-left: 25px;
    margin-bottom: 100px;
    float: left;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
    position: relative;
    overflow: hidden;
  }


  h2 {
    text-shadow: 4px 2px rgb(240, 161, 161);
    font-size: 50px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 50px;
    margin: auto;
  }

  .p {
    font-size: 40px;
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
  }

  button {
    border-radius: 5px;
    padding: 12px;
    color: white;
    background-color: #000000;
    text-align: center;
    cursor: pointer;
    width: 300px;
    font-size: 18px;
    margin: auto;
    margin-bottom: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }

  button:hover {
    opacity: 0.8;
    box-shadow: 5px 5px #dda9a9;
  }

  /*Style  for Popular Shoes*/
  .pplr {
    background-color: blanchedalmond;
    width: auto;
    height: 1800px;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000000;
  }

  .shoe {
    float: left;
  }

  .slogan {
    border: none;
    text-align: center;
  }


  .container {
    position: relative;
    width: 50%;
    float: left;
    margin: auto;
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    overflow: hidden;
  }

  .prdct {
    width: 70%;
    height: auto;
    float: left;
    margin: 5px;
    box-shadow: 0 0 20px #000000;
    border-radius: 10px;
  }

  .middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transition: transform 0.3s;
    transform: translate(-50%, -50%);
    cursor: pointer;
  }

  .container:hover .prdct {
    opacity: 0.3;
    background: rgba(0, 0, 0, 0.5);
  }

  .container:hover .middle {
    opacity: 1;
    background: rgba(0, 0, 0, 0.5);

  }

  .text {
    background-color: #04AA6D;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;
    margin: 10px 10px 10px 10px;
    font-weight: bold;
  }

  .sold {
    background-color: #7a0202;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    text-align: center;
    margin: 10px 10px 10px 10px;
    font-weight: bold;
  }




  /* Style for the content */
  .content {
    padding: 20px;
    margin-top: 10px;
  }


  .prc {
    color: rgb(238, 140, 140);
    font-size: 22px;
    font-weight: bold;
  }

  h1 {
    font-family: Georgia, 'Times New Roman', Times, serif;
  }



  .abt {
    background-color: blanchedalmond;
    width: auto;
    height: max-content;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000000;
    overflow: hidden;
  }

  h3 {
    font-size: 100px;
    font-family: Garamond;
    margin: auto;
    text-align: center;
    text-shadow: 8px 12px #dda9a9
  }

  h3::first-letter {
    font-size: 200px;
  }

  p {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 2px;
    overflow: hidden;
  }

  .p {
    font-size: 25px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 2px;
    overflow: hidden;
  }

  .Ok {
    background-color: blanchedalmond;
    width: auto;
    height: max-content;
    margin: 15px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 10px #000000;
  }



  .founder {
    text-align:center;
    padding: 10px;
    margin-top:10px;
    border-radius: 5px;
    width: auto;
    box-shadow: 0 0 10px #000000;
  }

  .okshoes {
    width: 500px;
    height: 500px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 15px 15px rgba(236, 92, 92, 0.5);
    overflow: hidden;
  }

  .about {
    justify-content: center;
    overflow: hidden;
  }


  #tp {
    height: max-content;
    text-align: center;
    margin-top: 20px;
    padding: auto;
    justify-content: center;
  }

  #NA {
    background-color: none;

  }

  .bcktp{
    background-color: rgb(211, 120, 120);
    justify-content: center;
    height:100px;
    text-align:center;
    padding:10px;
  }





  @media screen and (max-width: 768px) {

    body {
      overflow-x: hidden;
    }

    nav {
      width: auto;
      height: fit-content;
      text-align: right;
    }

    .row {
      float: none;
      margin: auto;
    }

    .shoe {
      display: block;
      margin: auto;
      width: 100%;
      height: fit-content;
    }

    .p {
      font-size: 20px;
      float: none;
    }

    h4 {
      font-size: 50px;
      padding: 20px;
      float: none;
    }


    .rrvl {
      width: auto;
      height: max-content;
      padding: 10px;
      text-align: center;
      justify-content: center;
    }

    .crd {
      display: block;
      width: 100%;
      align-content: center;
      margin: auto;
      margin-bottom: 50px;
      box-shadow: 0 0 10px #000000;
      float: none;
      height: fit-content;
    }

    section {
      text-align: center;
      justify-content: center;
    }

    .container {
      display: block;
      float: none;
      width: 100%;
      justify-content: center;
      display: flex;
    }

    button {
      width: 50%;
    }

    .pplr {
      height: max-content;
      padding: 10px;
      justify-content: center;
      width: auto;
      border-radius: 10px;
      box-shadow: 0 0 10px #000000;
    }

    .abt {
      width: auto;
      height: fit-content;
      float: none;
      justify-content: center;
      max-width: 100%;
      text-align: center;
      display: block;
    }

    .founder {
      float: none;
      display: block;
      margin: auto;
      width: 75%;
      height: 75%;
      justify-content: center;
      overflow: hidden;

    }

    h3 {
      font-size: 70px;
      text-shadow: 5px 10px #dda9a9;
      overflow: auto;
    }

    h3::first-letter {
      font-size: 150px;

    }


    .Ok {
      display: block;
      margin: auto;
      width: auto;
      height: fit-content;
    }


    .okshoes {
      width: 80%;
      height: 70%;
      display: block;
      float: none;
      margin: auto;

    }

    .p {
      font-size:10px;
      padding: 10px;
    }
    
    .bcktp{
      width:auto;
      height: 50%;
    }

  }
</style>

<body>

  <nav id="TOP">
    <img class="logo" src="https://i.ibb.co/2ZVwW2H/Oasics-removebg-preview.png">
    <a href="#HOME">HOME</a>
    <a href="#NEW ARRIVALS">NEW ARRIVALS</a>
    <a href="#POPULAR">POPULARS</a>
    <a href="#ABOUT">ABOUT</a>
    <a><img class="cart" src="https://raw.githubusercontent.com/iistell/Asics/main/cart-removebg-preview.png"
        alt="cart"></a>
  </nav>


  <section id="tp">
    <div id="HOME">
      <img class="shoe" src="https://raw.githubusercontent.com/iistell/Asics/main/shoes-removebg-preview.png"
        alt="ASICS">

      <h4>
        "Anima Sana In Corpore Sano"
      </h4>
      <p class="p">
        a sound mind in a sound body
      </p>
    </div>
    </div>

  </section>

  <section id="NA">
    <div id="NEW ARRIVALS">
      <h2>
        NEW ARRIVALS
      </h2>
    </div>


    <div class="rrvl">
      <div class="row">
        <div class="crd">
          <img src="https://raw.githubusercontent.com/iistell/Asics/main/Asics_Sky_Elite.png" style="width:100%"
            alt="Asics Sky Elite">
          <h1>Asics Sky Elite</h1>
          <p class="prc">Php 6,587.00</p>
          <p>
            Stocks: 1456
            <br>

          </p>
          <button>ADD TO CART</button> <br><br>
          <button> BUY NOW</button>
        </div>
      </div>


      <div class="row">
        <div class="crd">
          <img src="https://raw.githubusercontent.com/iistell/Asics/main/Gt2160.png" style="width:100%" alt="GT 2160">
          <h1>GT-2160</h1>
          <p class="prc">Php 7,790.00</p>
          <p>
            Limited Stocks Only
          </p>
          <button>ADD TO CART</button> <br><br>
          <button> BUY NOW</button>
        </div>
      </div>


      <div class="crd">
        <img src="https://raw.githubusercontent.com/iistell/Asics/main/GelCumulus25TR.png" style="width:100%"
          alt="Gel Cumulus 25TR">
        <h1>Gel Cumulus 25TR</h1>
        <p class="prc">Php 8,390.00</p>
        <p>
          Stocks: 5678
        </p>
        <button>ADD TO CART</button> <br><br>
        <button> BUY NOW</button>
      </div>

      <div class="crd">
        <img src="https://raw.githubusercontent.com/iistell/Asics/main/GelLyteIIIOG.png" style="width:100%"
          alt="Gel Lyte III OG">
        <h1>Gel-Lyte III OG</h1>
        <p class="prc">Php 10,490.00</p>
        <p>
          Limited Stocks Only
        </p>
        <button>ADD TO CART</button> <br><br>
        <button> BUY NOW</button>
      </div>

      <div class="crd">
        <img src="https://raw.githubusercontent.com/iistell/Asics/main/Quantum90IV.png" style="width:100%"
          alt="Quantum 90 IV">
        <h1>Quantum 90 IV</h1>
        <p class="prc">Php 7890.00</p>
        <p>
          Stocks: 10
        </p>
        <button>ADD TO CART</button> <br><br>
        <button> BUY NOW</button>
      </div>

      <div class="crd">
        <img src="https://raw.githubusercontent.com/iistell/Asics/main/GelQuamtumKinetics.png" style="width:100%"
          alt="Gel Quantum Kineteics">
        <h1>Gel Quantum Kineteics</h1>
        <p class="prc">Php 15,590.00</p>
        <p>
          Stocks: 234
        </p>
        <button>Add to Cart</button> <br><br>
        <button> BUY NOW</button>
      </div>





    </div>

  </section>

  <div id="POPULAR">
    <h2> POPULARS</h2>
  </div>

  <div class="pplr">

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/c1/d2/91/c1d2915be7c0da2ec6f4991264457986.jpg" alt="ASCSPPLR">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://raw.githubusercontent.com/iistell/Asics/main/87f3427190160d827877203ae5c90c3d.jpg"
        alt="ASCSPPLR">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/736x/24/d7/cc/24d7ccb5b54617a463754760f4e71113.jpg" alt="ASCSPPLR">
      <div class="middle">
        <div class="sold"> SOLD OUT</div>
        <div class="sold">GET NOTIFICATION</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/236x/fc/92/43/fc924368a28283e9283cb6f575d5884f.jpg" alt="ASCSPPLR">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/65/c3/34/65c3344551efc6908711fa1bda401ca0.jpg" alt="ASICSP">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/3a/29/84/3a29840cbea096e67e7c8e2d6f8ad977.jpg" alt="ASICSP">
      <div class="middle">
        <div class="sold"> SOLD OUT</div>
        <div class="sold">GET NOTIFICATION</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/0c/cd/2f/0ccd2fa2033cbd693623a5754b9523ba.jpg" alt="ASICSP">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/0d/48/33/0d4833f73e25e43b4d35645734cf5bfa.jpg" alt="ASICSP">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>


    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/236x/3a/7b/5f/3a7b5f353ce9314df526359ebd8484b3.jpg" alt="ASICSP">
      <div class="middle">
        <div class="text"> BUY NOW</div>
        <div class="text">ADD TO CART</div>
      </div>
    </div>

    <div class="container">
      <img class="prdct" src="https://i.pinimg.com/564x/74/88/e7/7488e72937c97b08636085324fd6a778.jpg" alt="ASICSP">
      <div class="middle">
        <div class="sold"> SOLD OUT</div>
        <div class="sold"> GET NOTIFICATION</div>
      </div>
    </div>

  </div>


  <div id="ABOUT">
    <h2> ABOUT</h2>
  </div>

  <div class="abt">
    <div>
      <img class="founder" src="https://raw.githubusercontent.com/iistell/Asics/main/FOUNDER.png" alt="Founder"
        style="border-radius: 20px;">
    </div>
    <h3>FOUNDER</h3>
    <p>
      1949 Kobe, Japan was in shambles following WWII. Many Japanese youth lost hope fro the future. Our
      founder,<b>Kihachiro Onisuka</b>, knew he had to do something to uplift the younger generation. Onisuka decided to
      smart making athletic footwaer that would promote an active lifestyle among the youth.
      <br><br>
      Since our beginning, ASICS
      has been built on the philosophy Sound Mind, Sound Body™. Our founder, Kihachiro Onitsuka, believed physical
      activity was an essential part of overall wellbeing.

      He started ASICS to make sportswear that would support every athlete, inspire movement and encourage everyone to
      have an active lifestyle.
    </p>

    <a target="_blank" href="https://www.youtube.com/embed/0NN6Ch9_USk?si=DDaUzT2VafHOBKln">
      <button>MORE INFO</button>
    </a>
  </div>

  <div class="Ok">
    <h3>OK Basketball Shoe</h3>
    <img class="okshoes" src="https://raw.githubusercontent.com/iistell/Asics/main/ok%20basketball%20shoes.jpg"
      alt="OKBASKETBALL">
    <div class=".p">
      <p>
        The <b> OK Basketball Shoe </b> was the start of it all for the brand as the very first ASICS product. At this
        time
        basketball shoes were difficult to make, but that did not deter Onitsuka - instead, it inspired him. He gave
        early
        prototypes to basketball leagues in Kobe for wear testing. It was refined and released to the public in the
        spring
        of 1950.
      </p>
    </div>
  </div>

  <div class="bcktp">
    <a  href="#TOP">
      <button style>BACK ON TOP</button>
    </a>
    <br><br>
    © 2023 ASICS Asia Pte. Ltd. All Rights Reserved

</div>


</body>

</html>